In [86]:
import pandas as pd
import numpy as np
from pathlib import Path

In [87]:
# set path
original_data = "CL-2024-cb.csv"

# read the file
original_df = pd.read_csv(original_data, encoding = "CP1252")
original_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,Latitude,Longitude,end_lat,end_lng,member_casual
0,AEFC7F3560A077DD,electric_bike,14/02/2024 8:49,14/02/2024 9:02,Classon Ave & St Marks Ave,4074.14,New York Ave & Lenox Rd,3431.02,40.761100,-74.014684,40.654580,-73.947160,member
1,7428E32CFF2C9667,electric_bike,18/01/2024 16:54,18/01/2024 17:22,Essex Light Rail,JC038,Butler St & Court St,4339.01,40.712784,-74.036509,40.684989,-73.994403,member
2,ED84665278D1F9EB,electric_bike,12/01/2024 8:27,12/01/2024 8:52,Marin Light Rail,JC013,Schermerhorn St & Court St,4565.07,40.714614,-74.042851,40.691036,-73.992011,member
3,4A8562E03E2BA9C7,electric_bike,24/01/2024 15:56,24/01/2024 17:11,Lafayette Park,JC078,Broadway & Whipple St,4883.03,40.713487,-74.062782,40.701666,-73.943730,member
4,CB727739D11D7291,electric_bike,22/02/2024 12:11,22/02/2024 13:47,Communipaw & Berry Lane,JC084,Suydam St & Knickerbocker Ave,4939.07,40.714400,-74.066641,40.702013,-73.923769,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106269,14D38DA2CD88B991,electric_bike,9/02/2024 10:06,9/02/2024 11:17,Exchange Pl,JC116,NaN,NaN,40.716334,-74.034381,40.710000,-74.080000,member
106270,7955E035F8DC5726,classic_bike,27/01/2024 2:43,28/01/2024 3:43,Exchange Pl,JC116,NaN,NaN,40.716366,-74.034344,NaN,NaN,casual
106271,99700A0923EC18A0,electric_bike,5/01/2024 16:37,5/01/2024 18:09,Exchange Pl,JC116,NaN,NaN,40.716399,-74.034485,40.730000,-74.050000,member
106272,30E092AE873F7ACE,classic_bike,4/01/2024 1:20,5/01/2024 2:20,Exchange Pl,JC116,NaN,NaN,40.716366,-74.034344,NaN,NaN,casual
106273,ED85DFDE2139DBAB,electric_bike,2/01/2024 16:56,2/01/2024 18:02,Exchange Pl,JC116,NaN,NaN,40.716464,-74.034604,40.720000,-74.050000,member

In [88]:
#change column names
original_df.rename(columns={'Longitude': 'start_lng', 'Latitude': 'start_lat'}, inplace=True)
original_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,AEFC7F3560A077DD,electric_bike,14/02/2024 8:49,14/02/2024 9:02,Classon Ave & St Marks Ave,4074.14,New York Ave & Lenox Rd,3431.02,40.761100,-74.014684,40.654580,-73.947160,member
1,7428E32CFF2C9667,electric_bike,18/01/2024 16:54,18/01/2024 17:22,Essex Light Rail,JC038,Butler St & Court St,4339.01,40.712784,-74.036509,40.684989,-73.994403,member
2,ED84665278D1F9EB,electric_bike,12/01/2024 8:27,12/01/2024 8:52,Marin Light Rail,JC013,Schermerhorn St & Court St,4565.07,40.714614,-74.042851,40.691036,-73.992011,member
3,4A8562E03E2BA9C7,electric_bike,24/01/2024 15:56,24/01/2024 17:11,Lafayette Park,JC078,Broadway & Whipple St,4883.03,40.713487,-74.062782,40.701666,-73.943730,member
4,CB727739D11D7291,electric_bike,22/02/2024 12:11,22/02/2024 13:47,Communipaw & Berry Lane,JC084,Suydam St & Knickerbocker Ave,4939.07,40.714400,-74.066641,40.702013,-73.923769,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106269,14D38DA2CD88B991,electric_bike,9/02/2024 10:06,9/02/2024 11:17,Exchange Pl,JC116,NaN,NaN,40.716334,-74.034381,40.710000,-74.080000,member
106270,7955E035F8DC5726,classic_bike,27/01/2024 2:43,28/01/2024 3:43,Exchange Pl,JC116,NaN,NaN,40.716366,-74.034344,NaN,NaN,casual
106271,99700A0923EC18A0,electric_bike,5/01/2024 16:37,5/01/2024 18:09,Exchange Pl,JC116,NaN,NaN,40.716399,-74.034485,40.730000,-74.050000,member
106272,30E092AE873F7ACE,classic_bike,4/01/2024 1:20,5/01/2024 2:20,Exchange Pl,JC116,NaN,NaN,40.716366,-74.034344,NaN,NaN,casual
106273,ED85DFDE2139DBAB,electric_bike,2/01/2024 16:56,2/01/2024 18:02,Exchange Pl,JC116,NaN,NaN,40.716464,-74.034604,40.720000,-74.050000,member

In [89]:
station_info = {}

# Iterate through the DataFrame rows
for index, row in original_df.iterrows():
    # For each start station
    start_station_id = row['start_station_id']
    start_station_name = row['start_station_name']
    if pd.isna(start_station_id):
        start_station_id = 'unknown'
        start_station_name = 'unknown'
    if start_station_id not in station_info:
        station_info[start_station_id] = {'station_name': start_station_name,
                                          'start_lat': row['start_lat'], 
                                          'start_lng': row['start_lng'], 
                                          'start_count': 1, 
                                          'end_count': 0}
    else:
        station_info[start_station_id]['start_count'] += 1
    
    # For each end station
    end_station_id = row['end_station_id']
    end_station_name = row['end_station_name']
    if pd.isna(end_station_id):
        end_station_id = 'unknown'
        end_station_name = 'unknown'
    if end_station_id not in station_info:
        station_info[end_station_id] = {'station_name': end_station_name,
                                        'start_lat': row['end_lat'], 
                                        'start_lng': row['end_lng'], 
                                        'start_count': 0, 
                                        'end_count': 1}
    else:
        station_info[end_station_id]['end_count'] += 1

# Convert the dictionary to a DataFrame
station_info_df = pd.DataFrame.from_dict(station_info, orient='index').reset_index()
station_info_df.columns = ['station_id', 'station_name', 'start_lat', 'start_lng', 'start_count', 'end_count']

# Calculate the total count for each station
station_info_df['total_count'] = station_info_df['start_count'] + station_info_df['end_count']

# Now, 'station_info_df' contains station IDs and names with their respective start_lat, start_lng, start_count, end_count, and total_count, with NaN values in station_id replaced with "unknown"
station_info_df

,station_id,station_name,start_lat,start_lng,start_count,end_count,total_count
0,4074.14,Classon Ave & St Marks Ave,40.761100,-74.014684,1,0,1
1,3431.02,New York Ave & Lenox Rd,40.654580,-73.947160,0,1,1
2,JC038,Essex Light Rail,40.712784,-74.036509,554,442,996
3,4339.01,Butler St & Court St,40.684989,-73.994403,0,1,1
4,JC013,Marin Light Rail,40.714614,-74.042851,1604,1576,3180
...,...,...,...,...,...,...,...
160,JC108,Bergen Ave & Stegman St,40.706689,-74.086764,67,77,144
161,JC051,Union St,40.718054,-74.083381,153,182,335
162,unknown,unknown,40.740000,-74.030000,7,296,303
163,JC063,Jackson Square,40.711163,-74.078880,196,205,401
164,JC107,Grant Ave & MLK Dr,40.709198,-74.080843,58,47,105

In [90]:
#rename columns to latitude and longditude
station_info_df.rename(columns={'start_lng':'Longitude' , 'start_lat':'Latitude'}, inplace=True)
station_info_df

,station_id,station_name,Latitude,Longitude,start_count,end_count,total_count
0,4074.14,Classon Ave & St Marks Ave,40.761100,-74.014684,1,0,1
1,3431.02,New York Ave & Lenox Rd,40.654580,-73.947160,0,1,1
2,JC038,Essex Light Rail,40.712784,-74.036509,554,442,996
3,4339.01,Butler St & Court St,40.684989,-73.994403,0,1,1
4,JC013,Marin Light Rail,40.714614,-74.042851,1604,1576,3180
...,...,...,...,...,...,...,...
160,JC108,Bergen Ave & Stegman St,40.706689,-74.086764,67,77,144
161,JC051,Union St,40.718054,-74.083381,153,182,335
162,unknown,unknown,40.740000,-74.030000,7,296,303
163,JC063,Jackson Square,40.711163,-74.078880,196,205,401
164,JC107,Grant Ave & MLK Dr,40.709198,-74.080843,58,47,105

In [91]:
station_info_df.to_csv('station_info_2024.csv', index=False)

In [92]:
# Concatenate start and end station IDs and then count the occurrences
all_station_ids = pd.concat([original_df['start_station_id'], original_df['end_station_id']])
station_counts = all_station_ids.value_counts()

# Create a DataFrame from the value counts
station_counts_df = pd.DataFrame({
    'Station_ID': station_counts.index,
    'Count': station_counts.values
})

station_counts_df

    Station_ID  Count
0        JC115  11410
1        HB102  11302
2        HB101   5677
3        JC109   5371
4        JC066   5225
..         ...    ...
159    5492.05      1
160    5602.06      1
161    5653.12      1
162    5687.04      1
163    8358.03      1

[164 rows x 2 columns]

In [93]:
station_counts_df.to_csv('station_counts_2024.csv', index=False)

In [94]:
#Replace Nan values in columns and clean the data for the main csv file
# List of columns to replace NaN values
columns_to_replace = ['ride_id', 'rideable_type', 'started_at', 'ended_at', 
                      'start_station_name', 'start_station_id', 
                      'end_station_name', 'end_station_id', 'member_casual']

# Replace NaN values with 'unknown' for specified columns
original_df[columns_to_replace] = original_df[columns_to_replace].fillna('unknown')
original_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,AEFC7F3560A077DD,electric_bike,14/02/2024 8:49,14/02/2024 9:02,Classon Ave & St Marks Ave,4074.14,New York Ave & Lenox Rd,3431.02,40.761100,-74.014684,40.654580,-73.947160,member
1,7428E32CFF2C9667,electric_bike,18/01/2024 16:54,18/01/2024 17:22,Essex Light Rail,JC038,Butler St & Court St,4339.01,40.712784,-74.036509,40.684989,-73.994403,member
2,ED84665278D1F9EB,electric_bike,12/01/2024 8:27,12/01/2024 8:52,Marin Light Rail,JC013,Schermerhorn St & Court St,4565.07,40.714614,-74.042851,40.691036,-73.992011,member
3,4A8562E03E2BA9C7,electric_bike,24/01/2024 15:56,24/01/2024 17:11,Lafayette Park,JC078,Broadway & Whipple St,4883.03,40.713487,-74.062782,40.701666,-73.943730,member
4,CB727739D11D7291,electric_bike,22/02/2024 12:11,22/02/2024 13:47,Communipaw & Berry Lane,JC084,Suydam St & Knickerbocker Ave,4939.07,40.714400,-74.066641,40.702013,-73.923769,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106269,14D38DA2CD88B991,electric_bike,9/02/2024 10:06,9/02/2024 11:17,Exchange Pl,JC116,unknown,unknown,40.716334,-74.034381,40.710000,-74.080000,member
106270,7955E035F8DC5726,classic_bike,27/01/2024 2:43,28/01/2024 3:43,Exchange Pl,JC116,unknown,unknown,40.716366,-74.034344,NaN,NaN,casual
106271,99700A0923EC18A0,electric_bike,5/01/2024 16:37,5/01/2024 18:09,Exchange Pl,JC116,unknown,unknown,40.716399,-74.034485,40.730000,-74.050000,member
106272,30E092AE873F7ACE,classic_bike,4/01/2024 1:20,5/01/2024 2:20,Exchange Pl,JC116,unknown,unknown,40.716366,-74.034344,NaN,NaN,casual
106273,ED85DFDE2139DBAB,electric_bike,2/01/2024 16:56,2/01/2024 18:02,Exchange Pl,JC116,unknown,unknown,40.716464,-74.034604,40.720000,-74.050000,member

In [95]:
# Replace Nan values in the lat and long columns with '0'
columns_to_replace_with_zero = ['start_lat', 'start_lng', 'end_lat', 'end_lng']

# Replace NaN values with 0 for specified columns
original_df[columns_to_replace_with_zero] = original_df[columns_to_replace_with_zero].fillna(0)
original_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,AEFC7F3560A077DD,electric_bike,14/02/2024 8:49,14/02/2024 9:02,Classon Ave & St Marks Ave,4074.14,New York Ave & Lenox Rd,3431.02,40.761100,-74.014684,40.654580,-73.947160,member
1,7428E32CFF2C9667,electric_bike,18/01/2024 16:54,18/01/2024 17:22,Essex Light Rail,JC038,Butler St & Court St,4339.01,40.712784,-74.036509,40.684989,-73.994403,member
2,ED84665278D1F9EB,electric_bike,12/01/2024 8:27,12/01/2024 8:52,Marin Light Rail,JC013,Schermerhorn St & Court St,4565.07,40.714614,-74.042851,40.691036,-73.992011,member
3,4A8562E03E2BA9C7,electric_bike,24/01/2024 15:56,24/01/2024 17:11,Lafayette Park,JC078,Broadway & Whipple St,4883.03,40.713487,-74.062782,40.701666,-73.943730,member
4,CB727739D11D7291,electric_bike,22/02/2024 12:11,22/02/2024 13:47,Communipaw & Berry Lane,JC084,Suydam St & Knickerbocker Ave,4939.07,40.714400,-74.066641,40.702013,-73.923769,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106269,14D38DA2CD88B991,electric_bike,9/02/2024 10:06,9/02/2024 11:17,Exchange Pl,JC116,unknown,unknown,40.716334,-74.034381,40.710000,-74.080000,member
106270,7955E035F8DC5726,classic_bike,27/01/2024 2:43,28/01/2024 3:43,Exchange Pl,JC116,unknown,unknown,40.716366,-74.034344,0.000000,0.000000,casual
106271,99700A0923EC18A0,electric_bike,5/01/2024 16:37,5/01/2024 18:09,Exchange Pl,JC116,unknown,unknown,40.716399,-74.034485,40.730000,-74.050000,member
106272,30E092AE873F7ACE,classic_bike,4/01/2024 1:20,5/01/2024 2:20,Exchange Pl,JC116,unknown,unknown,40.716366,-74.034344,0.000000,0.000000,casual
106273,ED85DFDE2139DBAB,electric_bike,2/01/2024 16:56,2/01/2024 18:02,Exchange Pl,JC116,unknown,unknown,40.716464,-74.034604,40.720000,-74.050000,member

In [96]:
original_df.rename(columns={'start_lng':'Longitude' , 'start_lat':'Latitude'}, inplace=True)
original_df.drop(columns=['start_station_name', 'end_station_name', 'ride_id'], inplace=True)
original_df

,rideable_type,started_at,ended_at,start_station_id,end_station_id,Latitude,Longitude,end_lat,end_lng,member_casual
0,electric_bike,14/02/2024 8:49,14/02/2024 9:02,4074.14,3431.02,40.761100,-74.014684,40.654580,-73.947160,member
1,electric_bike,18/01/2024 16:54,18/01/2024 17:22,JC038,4339.01,40.712784,-74.036509,40.684989,-73.994403,member
2,electric_bike,12/01/2024 8:27,12/01/2024 8:52,JC013,4565.07,40.714614,-74.042851,40.691036,-73.992011,member
3,electric_bike,24/01/2024 15:56,24/01/2024 17:11,JC078,4883.03,40.713487,-74.062782,40.701666,-73.943730,member
4,electric_bike,22/02/2024 12:11,22/02/2024 13:47,JC084,4939.07,40.714400,-74.066641,40.702013,-73.923769,casual
...,...,...,...,...,...,...,...,...,...,...
106269,electric_bike,9/02/2024 10:06,9/02/2024 11:17,JC116,unknown,40.716334,-74.034381,40.710000,-74.080000,member
106270,classic_bike,27/01/2024 2:43,28/01/2024 3:43,JC116,unknown,40.716366,-74.034344,0.000000,0.000000,casual
106271,electric_bike,5/01/2024 16:37,5/01/2024 18:09,JC116,unknown,40.716399,-74.034485,40.730000,-74.050000,member
106272,classic_bike,4/01/2024 1:20,5/01/2024 2:20,JC116,unknown,40.716366,-74.034344,0.000000,0.000000,casual
106273,electric_bike,2/01/2024 16:56,2/01/2024 18:02,JC116,unknown,40.716464,-74.034604,40.720000,-74.050000,member

In [97]:
original_df.to_csv('cleaned_2024_data.csv', index=False)

In [98]:
# Load the CSV files into DataFrames
df_2024 = pd.read_csv('cleaned_2024_data.csv')
df_2023 = pd.read_csv('cleaned_2023_data.csv')

# Concatenate the DataFrames
combined_df = pd.concat([df_2023, df_2024], ignore_index=True)
combined_df

,rideable_type,started_at,ended_at,start_station_id,end_station_id,Latitude,Longitude,end_lat,end_lng,member_casual
0,classic_bike,28/01/2023 18:10.0,28/01/2023 28:52.0,HB101,JC009,40.735938,-74.030305,40.727596,-74.044247,member
1,electric_bike,23/01/2023 10:12.0,23/01/2023 18:27.0,HB101,HB401,40.735938,-74.030305,40.737551,-74.041664,member
2,classic_bike,29/01/2023 27:04.0,29/01/2023 32:38.0,HB101,HB408,40.735944,-74.030383,40.740802,-74.042521,member
3,classic_bike,24/01/2023 35:08.0,24/01/2023 42:13.0,HB101,JC009,40.735986,-74.030364,40.727596,-74.044247,member
4,classic_bike,21/01/2023 44:09.0,21/01/2023 48:08.0,JC009,JC082,40.727596,-74.044247,40.721651,-74.042884,member
...,...,...,...,...,...,...,...,...,...,...
1095120,electric_bike,9/02/2024 10:06,9/02/2024 11:17,JC116,unknown,40.716334,-74.034381,40.710000,-74.080000,member
1095121,classic_bike,27/01/2024 2:43,28/01/2024 3:43,JC116,unknown,40.716366,-74.034344,0.000000,0.000000,casual
1095122,electric_bike,5/01/2024 16:37,5/01/2024 18:09,JC116,unknown,40.716399,-74.034485,40.730000,-74.050000,member
1095123,classic_bike,4/01/2024 1:20,5/01/2024 2:20,JC116,unknown,40.716366,-74.034344,0.000000,0.000000,casual
1095124,electric_bike,2/01/2024 16:56,2/01/2024 18:02,JC116,unknown,40.716464,-74.034604,40.720000,-74.050000,member

In [99]:
combined_df.to_csv('cleaned_combined_data.csv', index=False)

PermissionError: [Errno 13] Permission denied